# trade

./: .gitignore  LICENSE  README.md  build.gradle
database/: docker-compose.yml  setup.md
ddl/: create_tables.sql
mvp/: mvp-1.md  mvp-2.md  project-overview.md
src/main/java/net/xrftech/trade/: TradeApplication.java
src/main/java/net/xrftech/trade/controller/: HealthCheckController.java  KlineController.java
src/main/java/net/xrftech/trade/mapper/: KlineMapper.java
src/main/java/net/xrftech/trade/model/: Kline.java
src/main/java/net/xrftech/trade/service/: KlineFetchService.java  KlineStorageService.java
src/main/java/net/xrftech/trade/service/db/: KlineService.java
src/main/resources/: application-example.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: KlineMapper.xml
src/test/java/net/xrftech/trade/: TradeApplicationTests.java
src/test/java/net/xrftech/trade/controller/: HealthCheckControllerTest.java
src/test/java/net/xrftech/trade/service/: KlineFetchServiceTest.java  KlineFetchServiceValidationTest.java  KlineStorageServiceUnitTest.java
